<?php
/**
 * @file
 * openaidmap_map_feature.variable.inc
 */

/**
 * Implements hook_variable_realm_default_variables().
 */
function openaidmap_map_feature_variable_realm_default_variables() {
$realm_variables = array();
  $realm_variables['global']['default'] = array(
  'admin_theme' => 'shiny',
  'clean_url' => TRUE,
  'comment_anonymous_iati_activity' => 0,
  'comment_anonymous_iati_organisation' => 0,
  'comment_default_mode_iati_activity' => 1,
  'comment_default_mode_iati_organisation' => 1,
  'comment_default_per_page_iati_activity' => 50,
  'comment_default_per_page_iati_organisation' => 50,
  'comment_form_location_iati_activity' => 1,
  'comment_form_location_iati_organisation' => 1,
  'comment_iati_activity' => 1,
  'comment_iati_organisation' => 1,
  'comment_preview_iati_activity' => 1,
  'comment_preview_iati_organisation' => 1,
  'comment_subject_field_iati_activity' => 1,
  'comment_subject_field_iati_organisation' => 1,
  'context_block_rebuild_needed' => TRUE,
  'cron_key' => '-9pVZYQNKViBhsIZDXdl_wtIUxrvBOlIOHPoUs2oIr8',
  'cron_last' => 1371730497,
  'css_js_query_string' => 'mop0ev',
  'ctools_last_cron' => 1371718839,
  'date_api_version' => 7.2,
  'date_default_timezone' => 'Africa/Khartoum',
  'drupal_http_request_fails' => TRUE,
  'drupal_private_key' => 'Epy9lR1rpVEUxZK3wW9ZJvzFak_iqbR2OzgYQJuxo54',
  'entityreference:base-tables' => array(
    'iati_budget' => array(
      0 => 'iati_budget',
      1 => 'bid',
    ),
    'iati_location' => array(
      0 => 'iati_location',
      1 => 'lid',
    ),
    'node' => array(
      0 => 'node',
      1 => 'nid',
    ),
    'relation' => array(
      0 => 'relation',
      1 => 'rid',
    ),
    'search_api_server' => array(
      0 => 'search_api_server',
      1 => 'id',
    ),
    'search_api_index' => array(
      0 => 'search_api_index',
      1 => 'id',
    ),
    'file' => array(
      0 => 'file_managed',
      1 => 'fid',
    ),
    'taxonomy_term' => array(
      0 => 'taxonomy_term_data',
      1 => 'tid',
    ),
    'taxonomy_vocabulary' => array(
      0 => 'taxonomy_vocabulary',
      1 => 'vid',
    ),
    'user' => array(
      0 => 'users',
      1 => 'uid',
    ),
  ),
  'facetapi:block_cache:search_api@oam_activities' => -1,
  'features_codecache' => array(
    'iati_feature' => array(
      'dependencies' => '98177c114bccf9c61692e369f0ed61c3',
      'variable' => '27283cc210707b51cc36f283b202e35f',
      'field_base' => 'c279f624f7123fc88802d0cd04b6e2ff',
      'field_instance' => 'e42ebed6ec075ac2298556e610c2ffff',
      'taxonomy' => 'b54edbe06728504068d88f3f9a6a6975',
      'cer' => 'dcede34c84ba1b43b5c941faf8c40fa2',
      'context' => 'f845e89ee86e30ab077023d971162b38',
      'node' => '254f6b9042b73d684422fea6b2767947',
      'relation_type' => '4fb0fad44764543002054264e3337dd3',
    ),
    'openaidmap_map_feature' => array(
      'dependencies' => 'd78224f98fb1bacbfccbf48b66a77a6d',
      'variable' => '4ab70e3cf6afcaee7d522c320b8a1748',
      'search_api_server' => '63fb29c30fdb173e37b7ef7fc36ab729',
      'views_view' => '8433768a2aeea3108575747c66ea069a',
    ),
    'openaidmap_theme_feature' => array(
      'dependencies' => '9e0c6b73c1577c8bf9c05f6d8f6e2c4c',
      'variable' => '62339a222b5aa13f6b6cca514eaf2a6b',
    ),
  ),
  'features_ignored_orphans' => array(),
  'features_semaphore' => array(),
  'field_bundle_settings_file__audio' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(
        'file' => array(
          'media_small' => array(
            'weight' => 0,
            'visible' => FALSE,
          ),
        ),
      ),
    ),
  ),
  'field_bundle_settings_file__default' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(
        'file' => array(
          'media_small' => array(
            'weight' => 0,
            'visible' => FALSE,
          ),
        ),
      ),
    ),
  ),
  'field_bundle_settings_file__image' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(
        'file' => array(
          'media_small' => array(
            'weight' => 0,
            'visible' => FALSE,
          ),
        ),
      ),
    ),
  ),
  'field_bundle_settings_file__video' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(
        'file' => array(
          'media_small' => array(
            'weight' => 0,
            'visible' => FALSE,
          ),
        ),
      ),
    ),
  ),
  'field_bundle_settings_node__iati_activity' => array(
    'view_modes' => array(
      'full' => array(
        'custom_settings' => TRUE,
      ),
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'print' => array(
        'custom_settings' => FALSE,
      ),
      'district_profile_view_mode' => array(
        'custom_settings' => FALSE,
      ),
      'map_popup' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
      'diff_standard' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => 0,
        ),
      ),
      'display' => array(),
    ),
  ),
  'field_bundle_settings_node__iati_organisation' => array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'tricky_mode_activity' => array(
        'custom_settings' => TRUE,
      ),
      'full' => array(
        'custom_settings' => TRUE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'print' => array(
        'custom_settings' => FALSE,
      ),
      'district_profile_view_mode' => array(
        'custom_settings' => FALSE,
      ),
      'map_popup' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
      'diff_standard' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => 0,
        ),
      ),
      'display' => array(),
    ),
  ),
  'field_bundle_settings_relation__iati_organisation_role' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(),
    ),
  ),
  'field_bundle_settings_taxonomy_term__iati_roles' => array(
    'view_modes' => array(
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'district_profile_view_mode' => array(
        'custom_settings' => FALSE,
      ),
      'map_popup' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'name' => array(
          'weight' => -5,
        ),
        'description' => array(
          'weight' => 0,
        ),
      ),
      'display' => array(
        'description' => array(
          'default' => array(
            'weight' => 0,
            'visible' => TRUE,
          ),
        ),
      ),
    ),
  ),
  'field_bundle_settings_taxonomy_term__languages' => array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'name' => array(
          'weight' => -5,
        ),
        'description' => array(
          'weight' => 0,
        ),
      ),
      'display' => array(),
    ),
  ),
  'file_temporary_path' => '/tmp',
  'filter_fallback_format' => 'plain_text',
  'install_profile' => 'openaidmap',
  'install_task' => 'done',
  'install_time' => 1371718640,
  'menu_default_active_menus' => array(
    0 => 'navigation',
    1 => 'management',
    2 => 'user-menu',
    3 => 'main-menu',
    4 => 'menu-footermenu-right',
    6 => 'menu-my-dashboard-menu',
    7 => 'menu-my-profile',
  ),
  'menu_expanded' => array(),
  'menu_masks' => array(
    0 => 501,
    1 => 251,
    2 => 250,
    3 => 245,
    4 => 241,
    5 => 125,
    6 => 124,
    7 => 123,
    8 => 122,
    9 => 121,
    10 => 117,
    11 => 63,
    12 => 62,
    13 => 61,
    14 => 60,
    15 => 59,
    16 => 58,
    17 => 56,
    18 => 44,
    19 => 31,
    20 => 30,
    21 => 29,
    22 => 24,
    23 => 23,
    24 => 21,
    25 => 15,
    26 => 14,
    27 => 13,
    28 => 11,
    29 => 7,
    30 => 6,
    31 => 5,
    32 => 3,
    33 => 2,
    34 => 1,
  ),
  'menu_options_iati_activity' => array(),
  'menu_options_iati_organisation' => array(),
  'menu_parent_iati_activity' => 'main-menu:0',
  'menu_parent_iati_organisation' => 'main-menu:0',
  'node_options_iati_activity' => array(
    0 => 'status',
    1 => 'revision',
  ),
  'node_options_iati_organisation' => array(
    0 => 'status',
    1 => 'revision',
  ),
  'node_preview_iati_activity' => 1,
  'node_preview_iati_organisation' => 1,
  'node_submitted_iati_activity' => 0,
  'node_submitted_iati_organisation' => 0,
  'openlayers_default_map' => 'default',
  'openlayers_source_external' => 'http://openlayers.org/api/2.12/OpenLayers.js',
  'openlayers_source_internal_variant' => 'original',
  'openlayers_source_type' => 'internal',
  'openlayers_ui_preview_map' => 0,
  'openlayers_ui_version_check' => 'Release 2.12',
  'path_alias_whitelist' => array(),
  'search_api_facets_search_ids' => array(
    'oam_activities' => array(
      'search_api_views:projects:openlayers_1' => 'search_api_views:projects:openlayers_1',
      'search_api_views:projects:block_1' => 'search_api_views:projects:block_1',
    ),
  ),
  'search_api_solr_last_optimize' => 1371718640,
  'site_default_country' => '',
  'site_frontpage' => 'projects',
  'site_mail' => 'admin@example.com',
  'site_name' => 'Site-Install',
  'theme_default' => 'eight',
  'theme_eight_settings' => array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 0,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 0,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'alpha_grid' => 'alpha_fluid',
    'alpha_responsive' => 1,
    'alpha_viewport' => 1,
    'alpha_viewport_initial_scale' => 1,
    'alpha_viewport_min_scale' => 1,
    'alpha_viewport_max_scale' => 1,
    'alpha_viewport_user_scaleable' => 0,
    'alpha_primary_alpha_default' => 'normal',
    'alpha_layouts_alpha_default_narrow_responsive' => 1,
    'alpha_layouts_alpha_default_narrow_weight' => 1,
    'alpha_layouts_alpha_default_narrow_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_layouts_alpha_default_normal_responsive' => 1,
    'alpha_layouts_alpha_default_normal_weight' => 2,
    'alpha_layouts_alpha_default_normal_media' => 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)',
    'alpha_layouts_alpha_default_wide_responsive' => 1,
    'alpha_layouts_alpha_default_wide_weight' => 3,
    'alpha_layouts_alpha_default_wide_media' => 'all and (min-width: 1220px)',
    'alpha_layouts_alpha_default_fluid_responsive' => 0,
    'alpha_layouts_alpha_default_fluid_weight' => 0,
    'alpha_layouts_alpha_default_fluid_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_primary_alpha_fluid' => 'normal',
    'alpha_layouts_alpha_fluid_normal_responsive' => 0,
    'alpha_layouts_alpha_fluid_normal_weight' => 0,
    'alpha_layouts_alpha_fluid_normal_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_libraries' => array(
      'omega_formalize' => 'omega_formalize',
      'omega_mediaqueries' => 'omega_mediaqueries',
      'omega_equalheights' => 0,
    ),
    'alpha_css' => array(
      'alpha-reset.css' => 'alpha-reset.css',
      'alpha-mobile.css' => 'alpha-mobile.css',
      'alpha-alpha.css' => 'alpha-alpha.css',
      'omega-text.css' => 'omega-text.css',
      'omega-branding.css' => 'omega-branding.css',
      'omega-menu.css' => 'omega-menu.css',
      'omega-forms.css' => 'omega-forms.css',
      'omega-visuals.css' => 'omega-visuals.css',
      'global.css' => 'global.css',
    ),
    'alpha_exclude' => array(
      'profiles/openaidmap/modules/contrib/date/date_api/date.css' => 0,
      'profiles/openaidmap/modules/contrib/date/date_popup/themes/datepicker.1.7.css' => 0,
      'modules/field/theme/field.css' => 0,
      'modules/node/node.css' => 0,
      'profiles/openaidmap/modules/contrib/relation_add/relation_add.css' => 0,
      'modules/user/user.css' => 0,
      'profiles/openaidmap/modules/contrib/views/css/views.css' => 0,
      'misc/vertical-tabs.css' => 0,
      'modules/aggregator/aggregator.css' => 0,
      'modules/block/block.css' => 0,
      'modules/dblog/dblog.css' => 0,
      'modules/file/file.css' => 0,
      'modules/filter/filter.css' => 0,
      'modules/help/help.css' => 0,
      'modules/menu/menu.css' => 0,
      'modules/openid/openid.css' => 0,
      'modules/profile/profile.css' => 0,
      'modules/statistics/statistics.css' => 0,
      'modules/syslog/syslog.css' => 0,
      'modules/system/admin.css' => 0,
      'modules/system/maintenance.css' => 0,
      'modules/system/system.css' => 0,
      'modules/system/system.admin.css' => 0,
      'modules/system/system.base.css' => 0,
      'modules/system/system.maintenance.css' => 0,
      'modules/system/system.menus.css' => 0,
      'modules/system/system.messages.css' => 0,
      'modules/system/system.theme.css' => 0,
      'modules/taxonomy/taxonomy.css' => 0,
      'modules/tracker/tracker.css' => 0,
      'modules/update/update.css' => 0,
    ),
    'alpha_debug_block_toggle' => 0,
    'alpha_debug_block_active' => 0,
    'alpha_debug_grid_toggle' => 0,
    'alpha_debug_grid_active' => 0,
    'alpha_debug_grid_roles' => array(
      1 => 0,
      2 => 0,
      3 => 0,
    ),
    'alpha_toggle_messages' => 1,
    'alpha_toggle_action_links' => 1,
    'alpha_toggle_tabs' => 1,
    'alpha_toggle_breadcrumb' => 1,
    'alpha_toggle_page_title' => 1,
    'alpha_toggle_feed_icons' => 1,
    'alpha_hidden_title' => 0,
    'alpha_hidden_site_name' => 0,
    'alpha_hidden_site_slogan' => 0,
    'alpha_region_postscript_second_force' => 0,
    'alpha_region_postscript_second_zone' => NULL,
    'alpha_region_postscript_second_prefix' => 0,
    'alpha_region_postscript_second_columns' => 3,
    'alpha_region_postscript_second_suffix' => 0,
    'alpha_region_postscript_second_weight' => 1,
    'alpha_region_postscript_second_position' => 0,
    'alpha_region_postscript_second_css' => '',
    'alpha_region_postscript_second_equal_height_element' => FALSE,
    'alpha_region_postscript_second_equal_height_container' => 0,
    'alpha_region_footer_second_force' => 0,
    'alpha_region_footer_second_zone' => NULL,
    'alpha_region_footer_second_prefix' => 0,
    'alpha_region_footer_second_columns' => 12,
    'alpha_region_footer_second_suffix' => 0,
    'alpha_region_footer_second_weight' => 2,
    'alpha_region_footer_second_position' => 0,
    'alpha_region_footer_second_css' => '',
    'alpha_region_footer_second_equal_height_element' => FALSE,
    'alpha_region_footer_second_equal_height_container' => 0,
    'alpha_region_postscript_third_force' => 0,
    'alpha_region_postscript_third_zone' => NULL,
    'alpha_region_postscript_third_prefix' => 0,
    'alpha_region_postscript_third_columns' => 3,
    'alpha_region_postscript_third_suffix' => 0,
    'alpha_region_postscript_third_weight' => 3,
    'alpha_region_postscript_third_position' => 0,
    'alpha_region_postscript_third_css' => '',
    'alpha_region_postscript_third_equal_height_element' => FALSE,
    'alpha_region_postscript_third_equal_height_container' => 0,
    'alpha_region_preface_third_force' => 0,
    'alpha_region_preface_third_zone' => NULL,
    'alpha_region_preface_third_prefix' => 0,
    'alpha_region_preface_third_columns' => 4,
    'alpha_region_preface_third_suffix' => 0,
    'alpha_region_preface_third_weight' => 3,
    'alpha_region_preface_third_position' => 0,
    'alpha_region_preface_third_css' => '',
    'alpha_region_preface_third_equal_height_element' => FALSE,
    'alpha_region_preface_third_equal_height_container' => 0,
    'alpha_region_sidebar_second_force' => 0,
    'alpha_region_sidebar_second_zone' => NULL,
    'alpha_region_sidebar_second_prefix' => 0,
    'alpha_region_sidebar_second_columns' => 3,
    'alpha_region_sidebar_second_suffix' => 0,
    'alpha_region_sidebar_second_weight' => 3,
    'alpha_region_sidebar_second_position' => 0,
    'alpha_region_sidebar_second_css' => '',
    'alpha_region_sidebar_second_equal_height_element' => FALSE,
    'alpha_region_sidebar_second_equal_height_container' => 0,
    'alpha_region_postscript_fourth_force' => 0,
    'alpha_region_postscript_fourth_zone' => NULL,
    'alpha_region_postscript_fourth_prefix' => 0,
    'alpha_region_postscript_fourth_columns' => 3,
    'alpha_region_postscript_fourth_suffix' => 0,
    'alpha_region_postscript_fourth_weight' => 4,
    'alpha_region_postscript_fourth_position' => 0,
    'alpha_region_postscript_fourth_css' => '',
    'alpha_region_postscript_fourth_equal_height_element' => FALSE,
    'alpha_region_postscript_fourth_equal_height_container' => 0,
    'alpha_zone_preface_wrapper' => 1,
    'alpha_zone_preface_force' => 0,
    'alpha_zone_preface_order' => 0,
    'alpha_zone_preface_section' => NULL,
    'alpha_zone_preface_weight' => 1,
    'alpha_zone_preface_columns' => 12,
    'alpha_zone_preface_primary' => NULL,
    'alpha_zone_preface_css' => '',
    'alpha_zone_preface_wrapper_css' => '',
    'alpha_zone_preface_equal_height_container' => 0,
    'alpha_zone_user_wrapper' => 1,
    'alpha_zone_user_force' => 0,
    'alpha_zone_user_order' => 0,
    'alpha_zone_user_section' => NULL,
    'alpha_zone_user_weight' => 2,
    'alpha_zone_user_columns' => 12,
    'alpha_zone_user_primary' => NULL,
    'alpha_zone_user_css' => '',
    'alpha_zone_user_wrapper_css' => '',
    'alpha_zone_user_equal_height_container' => 0,
    'alpha_region_user_first_force' => 0,
    'alpha_region_user_first_zone' => 'user',
    'alpha_region_user_first_prefix' => 0,
    'alpha_region_user_first_columns' => 8,
    'alpha_region_user_first_suffix' => 0,
    'alpha_region_user_first_weight' => 1,
    'alpha_region_user_first_position' => 0,
    'alpha_region_user_first_css' => '',
    'alpha_region_user_first_equal_height_element' => 0,
    'alpha_region_user_first_equal_height_container' => 0,
    'alpha_region_user_second_force' => 0,
    'alpha_region_user_second_zone' => 'user',
    'alpha_region_user_second_prefix' => 0,
    'alpha_region_user_second_columns' => 4,
    'alpha_region_user_second_suffix' => 0,
    'alpha_region_user_second_weight' => 2,
    'alpha_region_user_second_position' => 0,
    'alpha_region_user_second_css' => '',
    'alpha_region_user_second_equal_height_element' => 0,
    'alpha_region_user_second_equal_height_container' => 0,
    'alpha_zone_menu_wrapper' => 1,
    'alpha_zone_menu_force' => 0,
    'alpha_zone_menu_order' => 0,
    'alpha_zone_menu_section' => NULL,
    'alpha_zone_menu_weight' => 3,
    'alpha_zone_menu_columns' => 12,
    'alpha_zone_menu_primary' => NULL,
    'alpha_zone_menu_css' => '',
    'alpha_zone_menu_wrapper_css' => '',
    'alpha_zone_menu_equal_height_container' => 0,
    'alpha_region_menu_force' => 1,
    'alpha_region_menu_zone' => 'menu',
    'alpha_region_menu_prefix' => 0,
    'alpha_region_menu_columns' => 12,
    'alpha_region_menu_suffix' => 0,
    'alpha_region_menu_weight' => 1,
    'alpha_region_menu_position' => 0,
    'alpha_region_menu_css' => '',
    'alpha_region_menu_equal_height_element' => 0,
    'alpha_region_menu_equal_height_container' => 0,
    'alpha_zone_branding_wrapper' => 1,
    'alpha_zone_branding_force' => 0,
    'alpha_zone_branding_order' => 0,
    'alpha_zone_branding_section' => 'header',
    'alpha_zone_branding_weight' => 1,
    'alpha_zone_branding_columns' => 12,
    'alpha_zone_branding_primary' => NULL,
    'alpha_zone_branding_css' => '',
    'alpha_zone_branding_wrapper_css' => '',
    'alpha_zone_branding_equal_height_container' => 0,
    'alpha_region_branding_force' => 1,
    'alpha_region_branding_zone' => 'branding',
    'alpha_region_branding_prefix' => 0,
    'alpha_region_branding_columns' => 9,
    'alpha_region_branding_suffix' => 0,
    'alpha_region_branding_weight' => 1,
    'alpha_region_branding_position' => 0,
    'alpha_region_branding_css' => '',
    'alpha_region_branding_equal_height_element' => 0,
    'alpha_region_branding_equal_height_container' => 0,
    'alpha_region_header_first_force' => 0,
    'alpha_region_header_first_zone' => 'branding',
    'alpha_region_header_first_prefix' => 0,
    'alpha_region_header_first_columns' => 3,
    'alpha_region_header_first_suffix' => 0,
    'alpha_region_header_first_weight' => 2,
    'alpha_region_header_first_position' => 0,
    'alpha_region_header_first_css' => '',
    'alpha_region_header_first_equal_height_element' => 0,
    'alpha_region_header_first_equal_height_container' => 0,
    'alpha_zone_header_wrapper' => 1,
    'alpha_zone_header_force' => 0,
    'alpha_zone_header_order' => 0,
    'alpha_zone_header_section' => 'header',
    'alpha_zone_header_weight' => 4,
    'alpha_zone_header_columns' => 12,
    'alpha_zone_header_primary' => NULL,
    'alpha_zone_header_css' => '',
    'alpha_zone_header_wrapper_css' => '',
    'alpha_zone_header_equal_height_container' => 0,
    'alpha_region_header_second_force' => 0,
    'alpha_region_header_second_zone' => 'header',
    'alpha_region_header_second_prefix' => 0,
    'alpha_region_header_second_columns' => 6,
    'alpha_region_header_second_suffix' => 0,
    'alpha_region_header_second_weight' => 1,
    'alpha_region_header_second_position' => 0,
    'alpha_region_header_second_css' => '',
    'alpha_region_header_second_equal_height_element' => 0,
    'alpha_region_header_second_equal_height_container' => 0,
    'alpha_region_preface_first_force' => 0,
    'alpha_region_preface_first_zone' => 'header',
    'alpha_region_preface_first_prefix' => 0,
    'alpha_region_preface_first_columns' => 4,
    'alpha_region_preface_first_suffix' => 0,
    'alpha_region_preface_first_weight' => 2,
    'alpha_region_preface_first_position' => 0,
    'alpha_region_preface_first_css' => '',
    'alpha_region_preface_first_equal_height_element' => 0,
    'alpha_region_preface_first_equal_height_container' => 0,
    'alpha_region_preface_second_force' => 0,
    'alpha_region_preface_second_zone' => 'header',
    'alpha_region_preface_second_prefix' => 0,
    'alpha_region_preface_second_columns' => 4,
    'alpha_region_preface_second_suffix' => 0,
    'alpha_region_preface_second_weight' => 3,
    'alpha_region_preface_second_position' => 0,
    'alpha_region_preface_second_css' => '',
    'alpha_region_preface_second_equal_height_element' => 0,
    'alpha_region_preface_second_equal_height_container' => 0,
    'alpha_zone_content_wrapper' => 1,
    'alpha_zone_content_force' => 1,
    'alpha_zone_content_order' => 0,
    'alpha_zone_content_section' => 'content',
    'alpha_zone_content_weight' => 2,
    'alpha_zone_content_columns' => 12,
    'alpha_zone_content_primary' => 'content',
    'alpha_zone_content_css' => '',
    'alpha_zone_content_wrapper_css' => '',
    'alpha_zone_content_equal_height_container' => 0,
    'alpha_region_sidebar_first_force' => 0,
    'alpha_region_sidebar_first_zone' => 'content',
    'alpha_region_sidebar_first_prefix' => 0,
    'alpha_region_sidebar_first_columns' => 3,
    'alpha_region_sidebar_first_suffix' => 0,
    'alpha_region_sidebar_first_weight' => 1,
    'alpha_region_sidebar_first_position' => 0,
    'alpha_region_sidebar_first_css' => '',
    'alpha_region_sidebar_first_equal_height_element' => 0,
    'alpha_region_sidebar_first_equal_height_container' => 0,
    'alpha_region_content_force' => 0,
    'alpha_region_content_zone' => 'content',
    'alpha_region_content_prefix' => 0,
    'alpha_region_content_columns' => 9,
    'alpha_region_content_suffix' => 0,
    'alpha_region_content_weight' => 2,
    'alpha_region_content_position' => 0,
    'alpha_region_content_css' => '',
    'alpha_region_content_equal_height_element' => 0,
    'alpha_region_content_equal_height_container' => 0,
    'alpha_zone_postscript_wrapper' => 1,
    'alpha_zone_postscript_force' => 0,
    'alpha_zone_postscript_order' => 0,
    'alpha_zone_postscript_section' => 'content',
    'alpha_zone_postscript_weight' => 3,
    'alpha_zone_postscript_columns' => 12,
    'alpha_zone_postscript_primary' => NULL,
    'alpha_zone_postscript_css' => '',
    'alpha_zone_postscript_wrapper_css' => '',
    'alpha_zone_postscript_equal_height_container' => 0,
    'alpha_region_postscript_first_force' => 0,
    'alpha_region_postscript_first_zone' => 'postscript',
    'alpha_region_postscript_first_prefix' => 0,
    'alpha_region_postscript_first_columns' => 3,
    'alpha_region_postscript_first_suffix' => 0,
    'alpha_region_postscript_first_weight' => 1,
    'alpha_region_postscript_first_position' => 0,
    'alpha_region_postscript_first_css' => '',
    'alpha_region_postscript_first_equal_height_element' => 0,
    'alpha_region_postscript_first_equal_height_container' => 0,
    'alpha_zone_footer_wrapper' => 1,
    'alpha_zone_footer_force' => 0,
    'alpha_zone_footer_order' => 0,
    'alpha_zone_footer_section' => 'footer',
    'alpha_zone_footer_weight' => 1,
    'alpha_zone_footer_columns' => 12,
    'alpha_zone_footer_primary' => NULL,
    'alpha_zone_footer_css' => '',
    'alpha_zone_footer_wrapper_css' => '',
    'alpha_zone_footer_equal_height_container' => 0,
    'alpha_region_footer_first_force' => 0,
    'alpha_region_footer_first_zone' => 'footer',
    'alpha_region_footer_first_prefix' => 0,
    'alpha_region_footer_first_columns' => 12,
    'alpha_region_footer_first_suffix' => 0,
    'alpha_region_footer_first_weight' => 2,
    'alpha_region_footer_first_position' => 0,
    'alpha_region_footer_first_css' => '',
    'alpha_region_footer_first_equal_height_element' => 0,
    'alpha_region_footer_first_equal_height_container' => 0,
  ),
  'update_last_check' => 1371730503,
  'update_notify_emails' => array(
    0 => 'admin@example.com',
  ),
  'user_admin_role' => 3,
  'user_register' => 2,
  'variable_module_list' => array(
    'variable_realm' => array(
      0 => 'variable_realm_list_global',
      1 => 'variable_realm_weight_global',
    ),
  ),
  '404_fast_paths_exclude' => '/\\/(?:styles)\\//',
  '404_fast_paths' => '/\\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i',
  '404_fast_html' => '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>',
);

return $realm_variables;
}
